<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Group 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="navbar-brand ">
            <a href="#">
                <h1 class="logo-text">Kelompok 2</h1>
            </a>
        </div>
    </nav>

    <div class="container content-row ">
        <div class="row">
            <div class="text-center text-center col-lg-3 col-md-4 mt-4">
                <div class="card h-100">
                    <img src="assets/images/arsyi-photo.jpg" class="card-img-top" alt="Arsyi's Photo">
                    <div class="card-header">
                        <h5 class="card-title">Arsyi Syarief Aziz</h5>
                        <h6 class="card-subtitle text-muted">H071191003</h6>
                    </div>
                    <div class="card-body ">
                        <p>Hello! Nama saya Arsyi, silahkan tekan link di bawah ini untuk melihat <em>Curriculum
                                Vitae</em> saya.</p>
                    </div>
                    <a href="cv/arsyi.html">
                        <button class="btn btn-dark w-100 align-self-end">Arsyi's CV</button>
                    </a>
                </div>
            </div>
            <div class="text-center text-center col-lg-3 col-md-4 mt-4">
                <div class="card h-100">
                    <img src="assets/images/devon-photo.jpg" class="card-img-top" alt="Devon's Photo">
                    <div class="card-header">
                        <h5 class="card-title ">Eurico Devon Bura Pakilaran</h5>
                        <h6 class="card-subtitle text-muted">H071191048</h6>
                    </div>
                    <div class="card-body ">
                        <p>Hello! Nama saya Devon, silahkan tekan link di bawah ini untuk melihat <em>Curriculum
                                Vitae</em> saya.</p>
                    </div>                    <a href="cv/devonian.html">
                        <button class="btn btn-dark w-100 align-self-end">Devon's CV</button>
                    </a>
                </div>
            </div>
            <div class="text-cent text-center col-lg-3 col-md-4 mt-4">
                <div class="card h-100">
                    <img src="assets/images/iyan-photo.jpg" class="card-img-top" alt="Iyan's Photo">
                    <div class="card-header">
                        <h5 class="card-title">Andi Ilhamsyah Idris</h5>
                        <h6 class="card-subtitle text-muted">H071191016</h6>
                    </div>
                    <div class="card-body ">
                        <p>Hello! Nama saya Iyan, silahkan tekan link di bawah ini untuk melihat <em>Curriculum
                                Vitae</em> saya.</p>
                    </div>
                    <a href="cv/iyan.html">
                        <button class="btn btn-dark w-100 align-self-end">Iyan's CV</button>
                    </a>
                </div>
            </div>
            <div class="has-text-centered text-center col-lg-3 col-md-4 mt-4">
                <div class="card h-100">
                    <img src="assets/images/aso-photo.jpg" class="card-img-top" alt="Aso's Photo">
                    <div class="card-header">
                        <h5 class="card-title">Aso Ahmad Amin Rais</h5>
                        <h6 class="card-subtitle text-muted">H071191037</h6>
                    </div>
                    <div class="card-body ">
                        <p>Hello! Nama saya Aso, silahkan tekan link di bawah ini untuk melihat <em>Curriculum
                                Vitae</em> saya.</p>
                    </div>
                    <a href="cv/aso.html">
                        <button class="btn btn-dark w-100 align-self-end">Aso's CV</button>
                    </a>
                </div>
            </div>
            <div class="has-text-centered text-center col-lg-3 col-md-4 mt-4">
                <div class="card h-100">
                    <img src="assets/images/maafgakpunyafotolain.jpg" class="card-img-top" alt="Affrilia's Photo">
                    <div class="card-header">
                        <h5 class="card-title">Afrilia Eka Ananda</h5>
                        <h6 class="card-subtitle text-muted">H071171316</h6>
                    </div>
                    <div class="card-body ">
                        <p>Hello! Nama saya Afrilia Eka Ananda, silahkan tekan link di bawah ini untuk melihat
                            <em>Curriculum Vitae</em> saya.</p>
                        
                    </div>
                        <a href="cv/afrilia.html">
                            <button class="btn btn-dark w-100 align-self-end">Afrilia's CV</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-center mt-5 h-100" style="background-color: #fafafa;padding: 3rem 1.5rem 6rem;">
        <div class="">
            <span class="has-text-weight-medium">Dibuat oleh Kelompok 2</span>
            <br>
            <div class="mx-auto d-block">
                <a href="https://getbootstrap.com/"><img src="assets/images/bootstrap-logo.png" width="50px"></a>
            </div>
            
        </div>
    </footer>
</body>

</html>