<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Group 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>
<body>
    <nav class="navbar is-dark ">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <h1 class="is-size-2 has-text-white logo-text">Kelompok 2</h1>
            </a>
        </div>
    </nav>
    <section class="section">
        <div class="container is-fluid">
            <div class="columns is-centered is-multiline block">
                <div class="column has-text-centered is-one-quarter-desktop is-one-third-tablet">
                    <div class="card equal-height">
                        <div class="card-image">
                            <figure class="image is-1by1">
                            <img src="assets/images/arsyi-photo.jpg" alt="Arsyi's Photo">
                            </figure>
                        </div>
                        <div class="card-content">

                                <p class="title is-4">Arsyi Syarief Aziz</p>
                                <p class="subtitle is-6">H071191003</p>
                            <div class="content">
                            <p>Hello! Nama saya Arsyi, silahkan tekan link di bawah ini untuk melihat <em>Curriculum Vitae</em> saya.</p>
                            </div>
                        </div>
                        
                        <footer class="card-footer has-background-dark ">
                           <a href="cv/arsyi.html" class="card-footer-item has-text-white">Arsyi's CV</a>
                        </footer>
                    </div>
                </div>
                <div class="column has-text-centered is-one-quarter-desktop is-one-third-tablet">
                    <div class="card equal-height">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img src="assets/images/devon-photo.jpg" alt="Devon's Photo">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Eurico Devon Bura Pakilaran</p>
                                    <p class="subtitle is-6">H071191048</p>
                                </div>
                            </div>

                            <div class="content">
                                <p>Hello! Nama saya Devon, silahkan tekan link di bawah ini untuk melihat <em>Curriculum Vitae</em> saya.</p>
                            </div>
                        </div>
                        <footer class="card-footer has-background-dark ">
                            <a href="cv/devonian.html" class="card-footer-item has-text-white">Devon's CV</a>
                        </footer>
                    </div>
                </div>
                <div class="column has-text-centered is-one-quarter-desktop is-one-third-tablet">
                    <div class="card equal-height">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img src="assets/images/iyan-photo.jpg" alt="Iyan's Photo">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Andi Ilhamsyah Idris</p>
                                    <p class="subtitle is-6">H071191016</p>
                                </div>
                            </div>

                            <div class="content">
                                <p>Hello! Nama saya Iyan, silahkan tekan link di bawah ini untuk melihat <em>Curriculum Vitae</em> saya.</p>
                            </div>
                        </div>
                        <footer class="card-footer has-background-dark ">
                            <a href="cv/iyan.html" class="card-footer-item has-text-white">Iyan's CV</a>
                        </footer>
                    </div>
                </div>
                <div class="column has-text-centered is-one-quarter-desktop is-one-third-tablet">
                    <div class="card equal-height">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img src="assets/images/aso-photo.jpg" alt="Aso's Photo">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Aso Ahmad Amin Rais</p>
                                    <p class="subtitle is-6">H071191037</p>
                                </div>
                            </div>

                            <div class="content">
                                <p>Hello! Nama saya Aso, silahkan tekan link di bawah ini untuk melihat <em>Curriculum Vitae</em> saya.</p>
                            </div>
                        </div>
                        <footer class="card-footer has-background-dark ">
                            <a href="cv/aso.html" class="card-footer-item has-text-white">Aso's CV</a>
                        </footer>
                    </div>
                </div>
                <div class="column has-text-centered is-one-quarter-desktop is-one-third-tablet">
                    <div class="card equal-height">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img src="assets/images/maafgakpunyafotolain.jpg" alt="Afrilia's">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Afrilia Eka Ananda</p>
                                    <p class="subtitle is-6">H071171316</p>
                                </div>
                            </div>
                            <div class="content">
                                <p>Hello! Nama saya Afrilia Eka Ananda, silahkan tekan link di bawah ini untuk melihat <em>Curriculum Vitae</em> saya.</p>
                            </div>
                        </div>
                        <footer class="card-footer has-background-dark ">
                            <a href="cv/afrilia.html" class="card-footer-item has-text-white">Afrilia's CV</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <span class="has-text-weight-medium">Dibuat oleh Kelompok 2</span>
            <br>
            <a href="https://bulma.io/"><img src="assets/images/bulma-logo.png" width="150px"></a>
        </div>
    </footer>
</body>
</html>
