<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Group 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>
<body>
    <nav class="navbar is-dark ">
        <div class="navbar-brand">
            <a class="navbar-item" href="../index.html">
                <h1 class="is-size-2 has-text-white logo-text">Kelompok 2</h1>
            </a>
        </div>
    </nav>
    <section class="section">
        <div class="container is-fluid">
            <h2 class="title has-text-centered">CURRICULUM VITAE</h2>
            <div id="personal-data" class="box has-background-danger">
                <h2 class="title">PERSONAL DATA</h2>
                <div class="box">
                    <img src="../assets/images/maafgakpunyafotolain.jpg" width="200px" class="right">
                    <div>
                        <span class="has-text-danger has-text-weight-bold">Name</span>
                        <br> <strong>Afrilia Eka Ananda</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Place and Date of Birth</span>
                        <br><strong>Enrekang, 25 April 1999</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Telephone</span>
                        <br> <strong>+6282114442***</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Religion</span>
                        <br> <strong>Islam</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Height</span>
                        <br> <strong>152 Cm</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Weight</span>
                        <br> <strong>45 Kg</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Sex</span>
                        <br> <strong>female</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Name of Father</span>
                        <br> <strong>Musmuliadi</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Name of Mother</span>
                        <br> <strong>Wati</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Maritial Status</span>
                        <br> <strong>Single</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Email</span>
                        <br> <a href="mailto:afriliaananda4@gmail.com">afriliaananda4@gmail.com</a>
                    </div>
                </div>

            </div><!--END #personal-data-->

            <div id="formal-education" class="box has-background-danger">
                <h2 class="title">Formal Education</h2>
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <span class="has-text-danger has-text-weight-bold">Primary School</span>
                                <br>
                                <strong>SDN 20 Baraka</strong>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            <span class="has-text-danger has-text-weight-bold">Junior Highschool</span>
                            <br>
                            <strong>SMPN 1 Baraka</strong>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            <span class="has-text-danger has-text-weight-bold">Senior Highschool</span>
                            <br>
                            <strong>MAN Enrekang</strong>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            <span class="has-text-danger has-text-weight-bold">University</span>
                            <br>
                            <strong>Universitas Hasanuddin</strong>
                        </div>
                    </article>
                </div>
            </div>
            <!--END #formal-eduacation-->

            <div id="training-course-and-seminars" class="box has-background-danger">
                <h2 class="title">Training Courses &amp; Seminars</h2>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <span class="has-text-danger has-text-weight-bold">2017</span>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>BALANCE at Hasanuddin University</strong>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <span class="has-text-danger has-text-weight-bold">2017</span>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Kuliah Kebangsaan menyambut Sumpah Pemuda</strong>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <span class="has-text-danger has-text-weight-bold">2020</span>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Konverensi Nasional Ilmu Komputer 4</strong>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            <span class="has-text-danger has-text-weight-bold">2020</span>
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Webinar "Digital Entrepreneur"</strong>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!--END #training-course-and-seminar-->
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <span class="has-text-weight-medium">Dibuat oleh Kelompok 2</span>
            <br>
            <a href="https://bulma.io/"><img src="../assets/images/bulma-logo.png" width="150px"></a>
        </div>
    </footer>
</body>
</html>
