<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Group 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>

<body>
    <nav class="navbar is-dark ">
        <div class="navbar-brand">
            <a class="navbar-item" href="../index.html">
                <h1 class="is-size-2 has-text-white logo-text">Kelompok 2</h1>
            </a>
        </div>
    </nav>
    <section class="section">
        <div class="container is-fluid">
            <h2 class="title has-text-centered">CURRICULUM VITAE</h2>
            <div id="personal-data" class="box has-background-grey-darker">
                <h2 class="title has-text-white">PERSONAL DATA </h2>
                <div class="box has-background-primary-light">
                    <img src="../assets/images/aso-photo-long.jpg" width="200px" class="right">
                    <div>
                        <span class="has-text-info has-text-weight-bold">Name</span>
                        <br> <strong>Aso Ahmad Amin Rais</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Place and Date of Birth</span>
                        <br> <strong>Makassar, 13 August 2000</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Telephone</span>
                        <br> <strong>+62823232****</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Religion</span>
                        <br> <strong>Islam</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Height</span>
                        <br> <strong>170 Cm</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Weight</span>
                        <br> <strong>62 Kg</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Sex</span>
                        <br> <strong>Male</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Name of Father</span>
                        <br> <strong>********</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Name of Mother</span>
                        <br> <strong>********</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Maritial Status</span>
                        <br> <strong>Single</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-info has-text-weight-bold">Email</span>
                        <br> <a href="mailto:raisaaa19h@student.unhas.ac.id">raisaaa19h@student.unhas.ac.id</a>
                    </div>
                </div>
            </div>

            <!--END #personal-data-->

            <div id="formal-education" class="box has-background-grey-darker">
                <h2 class="title has-text-white">Formal Education</h2>
                <div class="box has-background-primary-light">
                    <article class="media">
                        <div class="media-content">
                            <div class="content has-text-info">
                                Primary School
                                <br> <strong>SDN 62 Parepare</strong>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box has-background-primary-light">
                    <article class="media">
                        <div class="content has-text-info">
                            Junior Highschool
                            <br> <strong>SMPN 4 Parepare</strong>
                        </div>
                    </article>
                </div>
                <div class="box has-background-primary-light">
                    <article class="media">
                        <div class="content has-text-info">
                            Senior Highschool
                            <br>
                            <strong>SMAN 12 Makassar</strong>
                        </div>
                    </article>
                </div>
                <div class="box has-background-primary-light">
                    <article class="media">
                        <div class="content has-text-info">
                            University
                            <br>
                            <strong>Universitas Hasanuddin</strong>
                        </div>
                    </article>
                </div>
            </div>
            
            <!--END #formal-eduacation-->

            <div id="training-course-and-seminar" class="box has-background-grey-darker">
                <h2 class="title has-text-white">Training Courses &amp; Seminar</h2>
                <div class="box has-background-primary-light">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content has-text-info">
                                <strong>Memulai Pemrograman dengan Kotlin</strong>
                                <br> Dicoding
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box has-background-primary-light">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content has-text-info">
                                <strong>Belajar Prinsip Pemrograman Solid</strong>
                                <br>
                                Dicoding
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!--END #training-course-and-seminar-->
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <span class="has-text-weight-medium">Dibuat oleh Kelompok 2</span>
            <br>
            <a href="https://bulma.io/"><img src="../assets/images/bulma-logo.png" width="150px"></a>
        </div>
    </footer>
</body>
</html>