<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Group 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>
<body>
    <nav class="navbar is-dark ">
        <div class="navbar-brand">
            <a class="navbar-item" href="../index.html">
                <h1 class="is-size-2 has-text-white logo-text">Kelompok 2</h1>
            </a>
        </div>
    </nav>
    <section class="section">
        <div class="container is-fluid">
            <h2 class="title has-text-centered">CURRICULUM VITAE</h2>
            <div id="personal-data" class="box has-background-info-dark">
                <h2 class="title has-text-black">PERSONAL DATA</h2>
                <div class="box">
                    <img src="../assets/images/devon-photo-long.jpeg" width="200px" class="right">
                    <img src="https://vignette.wikia.nocookie.net/all-aikatsu/images/8/88/Tvtokyo_chara_list_mio.png/revision/latest?cb=20190928100053" class="right">
                    <div>
                        <span class="has-text-danger has-text-weight-bold">Name</span>
                        <br> <strong>Eurico Devon Bura Pakilaran</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Place and Date of Birth</span>
                        <br><strong>Makassar, 4 Oktober 2000</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Telephone</span>
                        <br> <strong>+628218727****</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Religion</span>
                        <br> <strong>Kristen Protestan</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Height</span>
                        <br> <strong>164 Cm</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Weight</span>
                        <br> <strong>45 Kg</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Sex</span>
                        <br> <strong>Male</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Name of Father</span>
                        <br> <strong>Ed***************</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Name of Mother</span>
                        <br> <strong>S****</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Maritial Status</span>
                        <br> <strong>Find On the Future Gaming And Youtuber</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Email</span>
                        <br> <a href="mailto:pakilaranedb19h@student.unhas.ac.id"><u>pakilaranedb19h@student.unhas.ac.id</u></a>
                    </div>
                </div>
           
            </div><!--END #personal-data-->
        
            <div id="formal-education" class="box has-background-link-dark">
                <h2 class="title has-text-black">Formal Education</h2>
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                Primary School
                                <br>
                                <strong>SD Kristen Elim Makassar</strong>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            Junior Highschool
                            <br>
                            <strong>SMP Kristen YHS Makassar</strong>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            Senior Highschool
                            <br>
                            <strong>SMA Kristen YHS Makassar</strong>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            University
                            <br>
                            <strong>Universitas Hasanuddin</strong>
                        </div>
                    </article>
                </div>
            </div>
            <!--END #formal-eduacation-->
            
            <div id="training-course-and-seminars" class="box has-background-success-dark">
                <h2 class="title has-text-black">Training Courses &amp; Seminars</h2>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>HTML, CSS, and Javascript for Web Developers</strong>
                                <br>
                                The Johns Hopkins University
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Fundamentals of Graphic Design</strong>
                                <br>
                                Carolina On Asia
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Crash Course on Python</strong>
                                <br>
                                Google
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Belajar HTML dan CSS Boostrap</strong>
                                <br>
                                Dicoding
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Memulai Video Grafik On Kreatif</strong>
                                <br>
                                Di Adobe Premiere Pro
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Belajar Dasar Pemrograman Python</strong>
                                <br>
                                Dicoding
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2017
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Sarjana </strong>
                                <br>
                                Japanese Gaming University School
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!--END #training-course-and-seminar-->
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <span class="has-text-weight-medium">Dibuat oleh Kelompok 2</span>
            <br>
            <a href="https://bulma.io/"><img src="../assets/images/bulma-logo.png" width="150px"></a>
        </div>
    </footer>
</body>
</html>