<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Group 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</head>
<body>
    <nav class="navbar is-dark ">
        <div class="navbar-brand">
            <a class="navbar-item" href="../index.html">
                <h1 class="is-size-2 has-text-white logo-text">Kelompok 2</h1>
            </a>
        </div>
    </nav>
    <section class="section">
        <div class="container is-fluid">
            <h2 class="title has-text-centered">CURRICULUM VITAE</h2>
            <div id="personal-data" class="box has-background-warning">
                <h2 class="title">PERSONAL DATA</h2>
                <div class="box">
                    <img src="../assets/images/iyan-photo-long.jpg" width="200px" class="right">
                    <div>
                        <span class="has-text-danger has-text-weight-bold">Name</span>
                        <br> <strong>Andi Ilhamsyah Idris</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Place and Date of Birth</span>
                        <br><strong>Makassar, 06 April 2001</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Telephone</span>
                        <br> <strong>+6281244136***</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Religion</span>
                        <br> <strong>Islam</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Height</span>
                        <br> <strong>170 Cm</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Weight</span>
                        <br> <strong>50-60 Kg</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Sex</span>
                        <br> <strong>Male</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Name of Father</span>
                        <br> <strong>Muhammad Idris, SE.</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Name of Mother</span>
                        <br> <strong>Andi Irma, S.Pd</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Maritial Status</span>
                        <br> <strong>Single</strong>
                    </div>
                    <div class="personal-data-box">
                        <span class="has-text-danger has-text-weight-bold">Email</span>
                        <br> <a href="andiilhamsyahidris@gmail.com">andiilhamsyahidris@gmail.com</a>
                    </div>
                </div>
           
            </div><!--END #personal-data-->
        
            <div id="formal-education" class="box has-background-warning">
                <h2 class="title">Formal Education</h2>
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                Primary School
                                <br>
                                <strong>SD Inpres No. 113 Unggulan Balang II</strong>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            Junior Highschool
                            <br>
                            <strong>MTs Negeri 1 Jeneponto</strong>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            Senior Highschool
                            <br>
                            <strong>SMA Negeri 1 Jeneponto</strong>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="content">
                            University
                            <br>
                            <strong>Universitas Hasanuddin</strong>
                        </div>
                    </article>
                </div>
            </div>
            <!--END #formal-eduacation-->
            
            <div id="training-course-and-seminars" class="box has-background-warning">
                <h2 class="title">Training Courses &amp; Seminars</h2>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Memulai Pemrograman dengan Kotlin</strong>
                                <br>
                                Dicoding Academy
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Belajar Prinsip Pemrograman SOLID</strong>
                                <br>
                                Dicoding Academy
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Belajar Membuat Aplikasi Android untuk Pemula</strong>
                                <br>
                                Dicoding Academy
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="media">
                        <div class="media-left">
                            2020
                        </div>
                        <div class="media-content">
                            <div class="content">
                                <strong>Belajar Fundamental Aplikasi Android</strong>
                                <br>
                                Dicoding Academy
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <!--END #training-course-and-seminar-->
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <span class="has-text-weight-medium">Dibuat oleh Kelompok 2</span>
            <br>
            <a href="https://bulma.io/"><img src="../assets/images/bulma-logo.png" width="150px"></a>
        </div>
    </footer>
</body>
</html>