<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Group 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="navbar-brand">
            <a href="../index.html">
                <h1 class="logo-text">Kelompok 2</h1>
            </a>
        </div>
    </nav>
    <div class="container content-row mt-2">
        <h2 class="text-center">CURRICULUM VITAE</h2>
        <div id="formal-education" class="p-3 mb-2 bg-danger text-dark">
            <h2>PERSONAL DATA</h2>
            <div class="container rounded-lg shadow bg-white p-2">
                <img src="../assets/images/maafgakpunyafotolain-long.jpg" width="200px" class="right">
                <div>
                    <span class="text-primary font-weight-bold">Name</span>
                    <br> <strong>Afrilia Eka Ananda</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Place and Date of Birth</span>
                    <br><strong>Enrekang, 25 April 1999</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Telephone</span>
                    <br> <strong>+6282114442***</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Religion</span>
                    <br> <strong>Islam</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Height</span>
                    <br> <strong>152 Cm</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Weight</span>
                    <br> <strong>45 Kg</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Sex</span>
                    <br> <strong>female</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Name of Father</span>
                    <br> <strong>Musmuliadi, S.Pd</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Name of Mother</span>
                    <br> <strong>Wati</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Maritial Status</span>
                    <br> <strong>Single</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-primary font-weight-bold">Email</span>
                    <br> <a href="mailto:afriliaananda4@gmail.com">afriliaananda4@gmail.com</a>
                </div>
            </div>

        </div><!--END #personal-data-->


        <div id="formal-education" class="p-3 mb-2 bg-danger text-dark">
            <h2 class="title">Formal Education</h2>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <div class="media-content">
                        <div class="content">
                            <span class="text-primary font-weight-bold">Primary School</span>
                            <br>
                            <strong>SDN 20 Baraka</strong>
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <div class="content">
                        <span class="text-primary font-weight-bold">Junior Highschool</span>
                        <br>
                        <strong>SMPN 1 Baraka</strong>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <div class="content">
                        <span class="text-primary font-weight-bold">Senior Highschool</span>
                        <br>
                        <strong>MAN Enrekang</strong>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <div class="content">
                        <span class="text-primary font-weight-bold">University</span>
                        <br>
                        <strong>Universitas Hasanuddin</strong>
                    </div>
                </article>
            </div>
        </div>
        <!--END #formal-eduacation-->

        <div id="formal-education" class="p-3 mb-2 bg-danger text-dark">
            <h2 class="title">Training Courses &amp; Seminars</h2>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                        <span class="text-primary font-weight-bold">2020</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>Konverensi Nasional Ilmu Komputer 4</strong>
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <span class="text-primary font-weight-bold">2020</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>Webinar "Digital Entrepreneur"</strong>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <!--END #training-course-and-seminar-->
    </div>
    <footer class="footer text-center mt-5 h-100" style="background-color: #fafafa;padding: 3rem 1.5rem 6rem;">
        <div class="">
            <span class="has-text-weight-medium">Dibuat oleh Kelompok 2</span>
            <br>
            <div class="mx-auto d-block">
                <a href="https://getbootstrap.com/"><img src="../assets/images/bootstrap-logo.png" width="50px"></a>
            </div>
        </div>
    </footer>
</body>
</html>
