<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Group 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar bg-dark">
        <div class="navbar-brand">
            <a href="../index.html">
                <h1 class="logo-text">Kelompok 2</h1>
            </a>
        </div>
    </nav>
    <div class="container content-row mt-2">
        <h2 class="text-center">CURRICULUM VITAE</h2>
        <div id="personal-data" class="container rounded-lg shadow p-3 bg-primary mt-3">
            <h2 class="title">PERSONAL DATA</h2>
            <div class="container rounded-lg shadow bg-white p-2">
                <img src="../assets/images/devon-photo-long.jpeg" width="200px" class="right" alt="Devonian">
                <img src="https://vignette.wikia.nocookie.net/all-aikatsu/images/8/88/Tvtokyo_chara_list_mio.png/revision/latest?cb=20190928100053"
                    class="right" alt="Devonian">
                <div>
                    <span class="text-danger font-weight-bold">Name</span>
                    <br> <strong>Eurico Devon Bura Pakilaran</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Place and Date of Birth</span>
                    <br><strong>Makassar, 4 Oktober 2000</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Telephone</span>
                    <br> <strong>+628218727****</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Religion</span>
                    <br> <strong>Kristen Protestan</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Height</span>
                    <br> <strong>164 Cm</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Weight</span>
                    <br> <strong>45 Kg</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Sex</span>
                    <br> <strong>Male</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Name of Father</span>
                    <br> <strong>Ed*****************</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Name of Mother</span>
                    <br> <strong>S****</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Maritial Status</span>
                    <br> <strong>Find On the Future Gaming And Youtuber</strong>
                </div>
                <div class="personal-data-box">
                    <span class="text-danger font-weight-bold">Email</span>
                    <br> <a
                        href="mailto:pakilaranedb19h@student.unhas.ac.id"><u>pakilaranedb19h@student.unhas.ac.id</u></a>
                </div>
            </div>

        </div>
        <!--END #personal-data-->

        <div id="formal-education" class="container rounded-lg shadow p-3 bg-info mt-3">
            <h2 class="title">Formal Education</h2>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <div class="media-content">
                        <div class="content">
                            <span class="text-danger font-weight-bold">Primary School</span>
                            <br>
                            <strong>SD Kristen Elim Makassar</strong>
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <div class="content">
                        <span class="text-danger font-weight-bold">Junior Highschool</span>
                        <br>
                        <strong>SMP Kristen YHS Makassar</strong>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <div class="content">
                        <span class="text-danger font-weight-bold">Senior Highschool</span>
                        <br>
                        <strong>SMA Kristen YHS Makassar</strong>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <div class="content">
                        <span class="text-danger font-weight-bold">University</span>
                        <br>
                        <strong>Universitas Hasanuddin</strong>
                    </div>
                </article>
            </div>
        </div>
        <!--END #formal-eduacation-->

        <div id="training-course-and-seminars" class="container rounded-lg shadow p-3 bg-primary mt-3">
            <h2 class="title">Training Courses &amp; Seminars</h2>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <span class="text-danger font-weight-bold">2020</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>HTML, CSS, and Javascript for Web Developers</strong>
                            <br>
                            The Johns Hopkins University
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <span class="text-danger font-weight-bold">2020</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>Fundamentals of Graphic Design</strong>
                            <br>
                            Carolina On Asia
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <span class="text-danger font-weight-bold">2020</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>Crash Course on Python</strong>
                            <br>
                            Google
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <span class="text-danger font-weight-bold">2020</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>Belajar HTML dan CSS bootstrap</strong>
                            <br>
                            Dicoding
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <span class="text-danger font-weight-bold">2020</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>Memulai Video Editor Flash Graphic</strong>
                            <br>
                            Di Adobe Premiere Pro
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <span class="text-danger font-weight-bold">2020</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>Belajar Dasar Pemgrograman Python</strong>
                            <br>
                            Dicoding
                        </div>
                    </div>
                </article>
            </div>
            <div class="container rounded-lg shadow bg-white mt-3">
                <article class="media">
                    <span class="text-danger font-weight-bold">2017</span>
                    <div class="media-content pl-2">
                        <div class="content">
                            <strong>Sarjana</strong>
                            <br>
                            Japanese Gaming University
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <!--END #training-course-and-seminar-->
    </div>
    <footer class="footer text-center mt-5 h-100" style="background-color: #fafafa;padding: 3rem 1.5rem 6rem;">
        <div class="">
            <span class="has-text-weight-medium">Dibuat oleh Kelompok 2</span>
            <br>
            <div class="mx-auto d-block">
                <a href="https://getbootstrap.com/"><img src="../assets/images/bootstrap-logo.png" width="50px"></a>
            </div>
        </div>
    </footer>
</body>

</html>